[33mcommit 58b286b8df048738f020168d4d0a9c6fc19f88b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mehedy hassan <mehedy.hassan@northsouth.edu>
Date:   Fri Jun 12 20:42:25 2020 +0600

    image upload in form completed

[33mcommit 3b02a1eb290c29708e52a63bf175f61b61e3cf74[m
Author: mehedy hassan <mehedy.hassan@northsouth.edu>
Date:   Fri Jun 12 14:29:13 2020 +0600

    users table working without photos

[33mcommit f708a18c9207a2aae26a3f9d6269a33492dd85fe[m
Author: mehedy hassan <mehedy.hassan@northsouth.edu>
Date:   Thu Jun 11 15:33:47 2020 +0600

    user create form created

[33mcommit 6f1851a92dc90d78c29afcb6eb825f49c40f9868[m
Author: mehedy hassan <mehedy.hassan@northsouth.edu>
Date:   Wed Jun 10 10:42:23 2020 +0600

    my first commit -admin views created
